<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Chicago Custom Skripsi (Italic et al.)</title>
    <id>http://www.zotero.org/styles/chicago-custom-skripsi</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <updated>2026-04-16T00:00:00+00:00</updated>
  </info>

  <!-- AUTHOR -->
  <macro name="author">
    <names variable="author" delimiter=", " and="text" et-al-min="3" et-al-use-first="1">
      <name form="long" name-as-sort-order="first"/>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- TITLE (BOOK ITALIC, ARTICLE QUOTES) -->
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>

  <!-- EDITION -->
  <macro name="edition">
    <text variable="edition" suffix=" ed."/>
  </macro>

  <!-- PUBLISHER -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- JOURNAL -->
  <macro name="journal">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic"/>
      <text variable="volume"/>
    </group>
  </macro>

  <!-- DATE MAJALAH -->
  <macro name="date-magazine">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day"/>
    </date>
  </macro>

  <!-- BIBLIOGRAPHY -->
  <bibliography>
    <layout suffix=".">
      
      <!-- BUKU -->
      <choose>
        <if type="book">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year"/>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>

        <!-- JURNAL -->
        <else-if type="article-journal">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text macro="journal"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=": "/>
            </group>
          </group>
        </else-if>

        <!-- MAJALAH -->
        <else-if type="article-magazine">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="date-magazine"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>

        <!-- DEFAULT -->
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year"/>
            <text macro="title"/>
          </group>
        </else>

      </choose>

    </layout>
  </bibliography>
</style>