<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="id-ID">

  <info>
    <title>FPIK UNDIP - Custom (Soy Pablo)</title>
    <id>http://www.zotero.org/styles/fpik-undip-soy-pablo</id>
    <link href="http://www.zotero.org/styles/fpik-undip-soy-pablo" rel="self"/>
    <author>
      <name>Soy Pablo</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-05-22T00:00:00+00:00</updated>
  </info>

  <locale xml:lang="id">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">dan</term>
    </terms>
  </locale>

  <!-- AUTHOR -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first"
            and="text"
            sort-separator=", "
            delimiter=", "
            delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- AUTHOR SHORT -->
  <macro name="author-short">
    <names variable="author">
      <name form="short"
            and="text"
            delimiter=", "
            initialize="false"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- TITLE -->
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- PUBLISHER -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- LOCATORS -->
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=": ">
            <text variable="volume"/>
            <text variable="page"/>
          </group>
        </group>
      </if>

      <else-if type="article-magazine">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <date variable="issued">
            <date-part name="month" form="long" suffix=" "/>
            <date-part name="day" suffix=", "/>
          </date>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <!-- EDITION -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- CITATION -->
  <citation et-al-min="3"
            et-al-use-first="1"
            disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true"
                entry-spacing="0"
                line-spacing="1">

    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>

    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <text macro="edition"/>
        <text macro="locators"/>
        <text macro="publisher"/>
      </group>
      <text variable="DOI" prefix=". https://doi.org/"/>
    </layout>

  </bibliography>

</style>